# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
background_opacity 0.97
dynamic_background_opacity yes

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

#move windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# END_KITTY_THEME
